[gd_scene load_steps=52 format=2]

[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00000.png" type="Texture" id=1]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00002.png" type="Texture" id=2]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00003.png" type="Texture" id=3]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00004.png" type="Texture" id=4]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00018.png" type="Texture" id=5]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00010.png" type="Texture" id=6]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00005.png" type="Texture" id=7]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00017.png" type="Texture" id=8]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00001.png" type="Texture" id=9]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00011.png" type="Texture" id=10]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00008.png" type="Texture" id=11]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00007.png" type="Texture" id=12]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00014.png" type="Texture" id=13]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00013.png" type="Texture" id=14]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00016.png" type="Texture" id=15]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00019.png" type="Texture" id=16]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00006.png" type="Texture" id=17]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00012.png" type="Texture" id=18]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00015.png" type="Texture" id=19]
[ext_resource path="res://Images/BlueWizard/bluewizardidle/Chara - BlueIdle00009.png" type="Texture" id=20]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00002.png" type="Texture" id=21]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00018.png" type="Texture" id=22]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00003.png" type="Texture" id=23]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00001.png" type="Texture" id=24]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00010.png" type="Texture" id=25]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00017.png" type="Texture" id=26]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00015.png" type="Texture" id=27]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00000.png" type="Texture" id=28]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00013.png" type="Texture" id=29]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00004.png" type="Texture" id=30]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00016.png" type="Texture" id=31]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00009.png" type="Texture" id=32]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00006.png" type="Texture" id=33]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00008.png" type="Texture" id=34]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00011.png" type="Texture" id=35]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00003.png" type="Texture" id=36]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00005.png" type="Texture" id=37]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00007.png" type="Texture" id=38]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00004.png" type="Texture" id=39]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00012.png" type="Texture" id=40]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00014.png" type="Texture" id=41]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00007.png" type="Texture" id=42]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00006.png" type="Texture" id=43]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00019.png" type="Texture" id=44]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00000.png" type="Texture" id=45]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00005.png" type="Texture" id=46]
[ext_resource path="res://Images/BlueWizard/bluewizardjump/CharaWizardJump_00002.png" type="Texture" id=47]
[ext_resource path="res://Images/BlueWizard/bluewizardwalk/Chara_BlueWalk00001.png" type="Texture" id=48]
[ext_resource path="res://Scene/Hero.gd" type="Script" id=49]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 24 ), ExtResource( 47 ), ExtResource( 23 ), ExtResource( 39 ), ExtResource( 46 ), ExtResource( 33 ), ExtResource( 42 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 48 ), ExtResource( 21 ), ExtResource( 36 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 43 ), ExtResource( 38 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 25 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 29 ), ExtResource( 41 ), ExtResource( 27 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 44 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 22.5 )

[node name="Hero" type="KinematicBody2D"]
script = ExtResource( 49 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "Idle"
frame = 7
speed_scale = 6.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 1920
smoothing_enabled = true
